# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab9_soc.nios2_qsys_0 -pg 1 -lvl 2 -y 370
preplace inst lab9_soc.jtag_uart_0 -pg 1 -lvl 3 -y 430
preplace inst lab9_soc.sdram -pg 1 -lvl 3 -y 550
preplace inst lab9_soc.clk_0 -pg 1 -lvl 1 -y 550
preplace inst lab9_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 210
preplace inst lab9_soc.timer -pg 1 -lvl 3 -y 650
preplace inst lab9_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab9_soc.sdram_pll -pg 1 -lvl 3 -y 290
preplace inst lab9_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 130
preplace inst lab9_soc.AES_Decryption_Core_0 -pg 1 -lvl 3 -y 30
preplace netloc FAN_OUT<net_container>lab9_soc</net_container>(SLAVE)timer.irq,(SLAVE)jtag_uart_0.irq,(MASTER)nios2_qsys_0.d_irq) 1 2 1 580
preplace netloc FAN_OUT<net_container>lab9_soc</net_container>(MASTER)clk_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)nios2_qsys_0.clk,(SLAVE)timer.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)AES_Decryption_Core_0.CLK,(SLAVE)onchip_memory2_0.clk1) 1 1 2 290 500 640
preplace netloc POINT_TO_POINT<net_container>lab9_soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 660 540 910
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)lab9_soc.aes_export,(SLAVE)AES_Decryption_Core_0.EXPORT_DATA) 1 0 3 NJ 80 NJ 80 NJ
preplace netloc INTERCONNECT<net_container>lab9_soc</net_container>(MASTER)nios2_qsys_0.data_master,(SLAVE)sdram.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)nios2_qsys_0.jtag_debug_module,(SLAVE)sdram_pll.pll_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)timer.s1,(SLAVE)AES_Decryption_Core_0.AES_Slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_qsys_0.instruction_master) 1 1 2 310 360 600
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)lab9_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>lab9_soc</net_container>(MASTER)clk_0.clk_reset,(SLAVE)sdram.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)sysid_qsys_0.reset,(SLAVE)nios2_qsys_0.reset_n,(MASTER)nios2_qsys_0.jtag_debug_module_reset,(SLAVE)timer.reset,(SLAVE)AES_Decryption_Core_0.RESET,(SLAVE)jtag_uart_0.reset) 1 1 2 310 520 620
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)lab9_soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)sdram.wire,(SLAVE)lab9_soc.sdram_wire) 1 0 3 NJ 620 NJ 620 NJ
levelinfo -pg 1 0 80 950
levelinfo -hier lab9_soc 90 120 360 720 930
